<!DOCTYPE html>
<html lang="fr-FR">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>À propos</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: cornflowerblue;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.37" />
        
        
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">À propos</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Accueil</a></li>
                            
                                <li><a href="/projets/">Projets</a></li>
                            
                                <li><a href="/about/">À propos</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/GuillaumePressiat/toudim/tree/master/public/methodes"><i class="fa fa-file-code-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/IM-APHP/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="http://guillaumepressiat.github.io/"><i class="fa fa-leaf"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://toudim.netlify.com/index.xml"><i class="fa fa-rss"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">
    
    <hr style="height:3px; width:70%">
    

    
      
    
    

    
    <h4><a href="">À propos</a></h4>
    
    
    <h5>Bienvenue - 2018-03-05</h5>


</div>



    <br> <div class="text-justify"><p>Ce site rassemble des travaux faits avec R et pmeasyr dans le domaine de l&rsquo;Information Médicale, à l&rsquo;AP-HP.</p>

<p>La structuration commune des données induite par le partage du package <code>pmeasyr</code> peut permettre de partager également les méthodes appliquées sur ces données dont certaines, utiles sinon pour tous, le seront au moins pour quelques uns.</p>

<p>Les R projets en tant que tels sont accessibles dans <a href="https://github.com/GuillaumePressiat/toudim/tree/master/public/methodes">ce répertoire</a>, si vous souhaitez apporter un commentaire, une autre solution ou signaler un problème merci de le poster via Github sur ce répertoire (Issue, etc.).</p>

<hr width = "100%">

<h4>Liens utiles</h4>

<p><ul><h5><a href = 'https://github.com/GuillaumePressiat/toudim/tree/master/public/methodes'><i class="fa fa-file-code-o">&nbsp;</i>Répertoire Github contenant les projets présentés ici</a></h5></ul>
<ul><h5><a href = 'https://github.com/IM-APHP/'><i class="fa fa-github">&nbsp;</i>Github  de l&rsquo;Information Médicale AP-HP</a></h5></ul>
<ul><h5><a href = 'https://guillaumepressiat.github.io'><i class="fa fa-leaf">&nbsp;</i>Lien vers le site de pmeasyr</a></h5></ul>
<ul><h5><a href = 'http://toudim.netlify.com/index.xml'><i class="fa fa-rss">&nbsp;</i>S&rsquo;abonner au flux RSS</a></h5></ul>
<hr width = "100%"></p>

<p>Ce site a été généré avec <a href="https://gohugo.io">Hugo</a> en adaptant le thème <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
</div>

    
    

    

    

</main>



        <footer>


            <div align="center"><img class="img-responsive" src="/logo_ap.gif" alt="Logo AP-HP" width="160px"></div>


        </footer>


    </body>

</html>

