<!DOCTYPE html>
<html lang="fr-FR">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Go</title>
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.25.1" />
        
        <link href="/tags/go/index.xml" rel="alternate" type="application/rss+xml" title="Et tout le touDIM" />
        <link href="/tags/go/index.xml" rel="feed" type="application/rss+xml" title="Et tout le touDIM" />
        
        
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Go</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Accueil</a></li>
                            
                                <li><a href="/post/">Journal</a></li>
                            
                                <li><a href="/projets/">Projets</a></li>
                            
                                <li><a href="/about/">À propos</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/IM-APHP/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="http://guillaumepressiat.github.io/"><i class="fa fa-leaf"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <h2>Go</h2>

     <div class="item">

    
    
    

    
    

    <h4><a href="/about/">(Hu)go Template Primer</a></h4>
    <h5>April 2, 2014</h5>
    
    <a href="/tags/go"><kbd class="item-tag">go</kbd></a>
    
    <a href="/tags/golang"><kbd class="item-tag">golang</kbd></a>
    
    <a href="/tags/template"><kbd class="item-tag">template</kbd></a>
    
    <a href="/tags/themes"><kbd class="item-tag">themes</kbd></a>
    
    <a href="/tags/development"><kbd class="item-tag">development</kbd></a>
    

</div>
 

</main>



        <footer>

            <div align="center"><img class="img-responsive" src="/logo_ap.gif" alt="Logo AP-HP" width="160px"></div>
            
            

        </footer>
       
    </body>

</html>

